worker_processes  auto;
rtmp_auto_push on;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        # Define 'live' application
        application live {
            live on;                # Enable live streaming
            allow publish all;      # Allow all clients to publish streams
            allow play all;         # Allow all clients to play streams
        }
    }
}

http {
    server {
        listen 8080;

        # Stats page for RTMP
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/share/nginx/html;
        }
    }
}
